<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./logo.jpg">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
     <!-- Navbar Section -->
     <nav id="navbar" class="flex s-around bg-color">
        <div class="left-nav">
            <img src="./logo.jpg" alt="" height="63px" width="63px">
            <h2 class="t-white">Pratham C Naik</h2>
        </div>
        <div class="right-nav">
            <ul class="flex">
                <li><a href="#home" class="t-white roboto">Home</a></li>
                <li><a href="#about" class="t-white roboto">About Me</a></li>
                <li><a href="#skills" class="t-white roboto">Skills</a></li>
                <li><a href="#achievements" class="t-white roboto">Achievements</a></li>
                <li><a href="#projects" class="t-white roboto">Activities</a></li>
            </ul>
        </div>
    </nav>

<!-- Bottom Navigator -->
<section id="bottom">
    <div class="bottom-nav flex s-center items-center">
        <ul class="flex s-around items-center">
            <a href="#home">
                <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-house"></i></li>
            </a>
            <a href="#about">
                <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-user"></i></li>
            </a>
            <a href="#skills">
                <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-code"></i></li>
            </a>
            <a href="#achievements">
                <li class="bottomo-hover flex s-center items-center">
                    <i class="fa-solid fa-rocket"></i>
                </li>
            </a>
        </ul>
    </div>
</section>

<!-- Home Section -->
<section id="home" class="flex s-around sw-80 m-auto">
    <div class="home-left flex items-center">
        <div class="home-content">
            <h6 class="poppinss">Hey, I'm</h6>
            <h1 class="t-white">Pratham C Naik</h1>
            <h4 class="poppinss">Software Developer</h4>
            <a href="./Pratham update resume.pdf" target="_blank"><button
                    class="btn poppins">Resume</button></a>
            <a class="btn live poppins" id="hireme" href="https://www.linkedin.com/in/pratham-naik"
                target="_blank">Let's Talk</a>
        </div>
    </div>
    <div class="home-right flex s-center items-center">
        <div class="circle flex s-center items-center" id="mainImage">
            
            <img src="./Prathamphoto.jpeg" alt="">
        </div>

    </div>
</section>


 <!-- About Section -->
 <section id="about">
    <h1 class="t-center my-2 t-white f-2">About Me</h1>
    <div class="about-container flex s-around ">
        <div class=" about-left flex s-center items-center">
            
            <img src="./Secondayphoto.png" alt="" style="width: 49%;height:48vh;">
        </div>

        <div class="about-right flex">
            <div class="about-content">
                <h1 class="t-white m-b-1 poppins">Pratham C Naik</h1>
                <p class="t-white poppins">A self-tought Software Developer BE student looking for
                    an opportunity in Software Development Sector and committed to study Software development. What excites me most about software development is the ability to tackle challenges and create elegant solutions that improve people's lives. I find immense satisfaction in diving into complex problems and coming up with innovative approaches to solve them.</p>
                <a class="btn live poppins" id="hireme"
                    href="https://www.linkedin.com/in/pratham-naik" target="_blank">Hire Me</a>
            </div>
        </div>
    </div>
</section>

<!-- Skills Section -->
<section id="skills">
    <h1 class="t-center my-2 t-white f-2">Skills</h1>
    <div class="services-container flex s-around h-50"">
    <div class=" skills-left flex s-center items-center">
        <img src="./Skillsphoto.webp" alt="">
    </div>

    <div class="skills-right flex items-center">
        <div class="skillss-container">
            <div class="corejava bar p-relative"><span class="bar-content left t-white">Core Java</span><span
                class="bar-content right-skills t-white">85%</span></div>
            <div class="sql bar p-relative"><span class="bar-content left t-white">SQL</span><span
                    class="bar-content right-skills t-white">85%</span></div>
            <div class="html bar p-relative"><span class="bar-content left t-white">HTML</span><span
                    class="bar-content right-skills t-white">85%</span></div>
            <div class="css bar p-relative"><span class="bar-content left t-white">CSS</span><span
                    class="bar-content right-skills t-white">80%</span></div>
           <div class="reactjs bar p-relative"><span class="bar-content left t-white">ReactJs</span><span
                        class="bar-content right-skills t-white">75%</span></div>
            <div class="js bar p-relative"><span class="bar-content left t-white">JavaScript</span><span
                            class="bar-content right-skills t-white">70%</span></div>
            <div class="nodejs bar p-relative"><span class="bar-content left t-white">NodeJS</span><span
                            class="bar-content right-skills t-white">65%</span></div>
            <div class="mongodb bar p-relative"><span class="bar-content left t-white">MongoDB</span><span
                            class="bar-content right-skills t-white">60%</span></div>
            <div class="bootstrap bar p-relative"><span class="bar-content left t-white">Bootstrap</span><span
                    class="bar-content right-skills t-white">55%</span></div>
    
            
        </div>
    </div>
    </div>
</section>


 <!-- Achievements Section -->
 <section id="achievements">
    <h1 class=" t-center my-2 t-white f-2">Achievements</h1>
    <div class="achievements-container flex s-center">
        <div class="test-item flex f-col items-center">
            <img src="./ExcellenceAward.jpg" alt="">
            <h1 class="t-white poppins">Academic Excellence Award</h1>
            <p class="t-white poppins">I have received the <strong>Academic Excellence Award</strong> from <strong>New Horizon College of Engineering, Bengaluru</strong> for the best academic performance in Bachelor of Engineering from 2016 to 2020 and also received the <strong>Medal</strong> for became the Topper of the College.</p>
        </div>
        <div class="test-item flex f-col items-center">
            <img src="./Studentoftheyear.jpg" alt="">
            <h1 class="t-white poppins">Student of the Year Award</h1>
            <p class="t-white poppins">I have received the <strong>LIC Student of the Year Award</strong> in the year 2013 from <strong>Life Insurance Corporation</strong> for the outstanding academic performance in 9th standard.</p>
        </div>
        <div class="test-item flex f-col items-center">
            <img src="./Medal.jpg" alt="">
            <h1 class="t-white poppins">5K Marathon Medal</h1>
            <p class="t-white poppins">I have participated in <strong>5K Marathon</strong> held in <strong>New Horizon College of Engineering, Bengaluru</strong> to support our honourable Prime Minister's theme of <strong>Be Fit, India Fit</strong> in the year 2019 and received the medal of partipation.  </p>
        </div>

    </div>
</section>

 <!-- Projects Section -->
 <section id="projects">
    <h1 class=" t-center my-2 t-white f-2">Activities</h1>
    <div class="projects-container flex s-center">
        <div class="projects-item flex f-col s-center items-center">
            <div class="image-container p-one">
                <img src="./Form validation.jpg" alt="" height="180px">
            </div>
            <h1 class="t-white poppins">Form Validation</h1>
            <p class="t-white poppins">Form is used to fetch the information and collect the information from the end-user. When you enter data, the browser and/or the web server will check to see that the data is in the correct format and within the constraints set by the application </p>
        
            
        </div>
        <div class="projects-item flex f-col s-center items-center">
            <div class="image-container p-one">
                <img src="./simplecal.jpg" alt="" height="180px">
            </div>
            <h1 class="t-white poppins">Simple Calculator</h1>
            <p class="t-white poppins">A simple calculator page using HTML, CSS and JavaScript. In this Calculator, we can perform basic operations like addition, multiplication, subtraction, and division. Now we perform some operation in the JavaScript program,</p>
           
        </div>
        <div class="projects-item flex f-col s-center items-center">
            <div class="image-container p-one">
                <img src="./travelpic.png" alt="" height="180px" >
            </div>

            <h1 class="t-white poppins">Royal Travel Website</h1>
            <p class="t-white poppins">A travel website helps us avoid journey-related hassles and issues. Be it one to find tickets, a hotel, or shop to buy needed equipment and more. People writing travel blogs about their own experiences, sometimes including advice for travelling.</p>
           
        </div>
        <div class="projects-item flex f-col s-center items-center">
            <div class="image-container p-one">
                <img src="./cardproject.png" alt="" height="180px">
            </div>

            <h1 class="t-white poppins">Made cards using ReactJS</h1>
            <p class="t-white poppins">React JS is an advanced technology and open-source javaScript library which is component based and is used to develop single page application and it is declarative in nature. Using props, I made cards in ReactJS where data is created in Json file.</p>
         
        </div>
        <div class="projects-item flex f-col s-center items-center">
            <div class="image-container p-three">
                <img src="./Counter.png" alt="" height="180px">
            </div>

            <h1 class="t-white poppins">Counter App using ReactJS</h1>
            <p class="t-white poppins"> Developed a counter application using React JS with the following features: <strong>Increase Count Button:</strong> This will increase the count by one. <strong>Decrease Count Button:</strong>  This will decrease the count by one. <strong>Reset Button:</strong> This will set the count to zero.</p>
         
        </div>

    </div>
</section>

 <!-- Contact Me Section -->
 <section id="contact" class="m-b-1">
    <h1 class=" t-center my-2 t-white f-2">Contact Me</h1>
    <div class="contact-container flex s-around items-centers">
        <div class="form" id="contactForm">
            <form action="https://formspree.io/f/xdoraazy" method="POST" id="contactFrom" autocomplete="on" target="_blank">
                <div class="name form-div">
                    <input type="text" name="name" id="name" class="poppins" placeholder="Enter Your Name">
                </div>
                <div class="email form-div">
                    <input type="email" name="email" id="email" class="poppins" placeholder="Enter Your Email"
                        required>
                </div>
                <div class="phone form-div">
                    <input type="phone" name="phone" id="phone" class="poppins" placeholder="Enter Your Phone"
                        required>
                </div>
                <div class="textarea form-div">
                    <textarea name="text" id="textarea" cols="30" rows="10" class="poppins"
                        placeholder="Enter Messages"></textarea>
                </div>
                <button type="submit" class="btn poppins" id="submit">Send</button>
            </form>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer id="footer">
    <ul class="flex s-center w-80 m-auto my-2 res">
        <li><a href="#home" class="poppinss">Home</a></li>
        <li><a href="#about" class="poppinss">About</a></li>
        <li><a href="#skills" class="poppinss">Skills</a></li>
        <li><a href="#achievements" class="poppinss">Achievements</a></li>
        <li><a href="#projects" class="poppinss">Activities</a></li>
       
    </ul>
    <ul class="flex s-center w-80 font-awesome ">
        <a href="https://www.linkedin.com/in/pratham-naik" target="_blank">
            <li><i class="fa-brands fa-linkedin-in"></i></li>
        </a>
        <a href="https://github.com/pratham1836" target="_blank">
            <li><i class="fa-brands fa-github"></i></li>
        </a>
        <a href="https://www.instagram.com/pratham_naik18" target="_blank">
            <li><i class="fa-brands fa-instagram"></i></li>
        </a>
        <a href="https://www.facebook.com/Pratham-C-Naik" target="_blank">
            <li><i class="fa-brands fa-facebook"></i></i></li>
        </a>
    </ul>
    <p class="t-center my-2 poppins">&copy; All Rights Reserved - <span class="cpy-white poppins">Pratham C Naik</span></p>

</footer>

<div id="scroll-top"><a href="#home"> <span><i class="fa-solid fa-arrow-up"></i></span></a>
   
</div>

</body>



</body>
</html>
